VITE_FIREBASE_API_KEY=AIzaSyCwrrrz0A8WHorVMX5xxB0o86Yjxc6Ek_s
VITE_FIREBASE_AUTH_DOMAIN=myfirebaseproject-436dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myfirebaseproject-436dd
VITE_FIREBASE_STORAGE_BUCKET=myfirebaseproject-436dd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=150219570915
VITE_FIREBASE_APP_ID=1:150219570915:web:436b7c4894f6b88f698fd6
VITE_FIREBASE_MEASUREMENT_ID=G-GGCT64WZWG